AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home/e1pz8n1wznlx/tmp/awstats/awstats.sama-garments.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 6869                
POS_DAY 7376                
POS_DOMAIN 3302                
POS_LOGIN 3612                
POS_ROBOT 3767                
POS_WORMS 3979                
POS_EMAILSENDER 4110                
POS_EMAILRECEIVER 4253                
POS_SESSION 7481                
POS_SIDER 7648                
POS_FILETYPES 4388                
POS_DOWNLOADS 4519                
POS_OS 4567                
POS_BROWSER 4730                
POS_SCREENSIZE 4954                
POS_UNKNOWNREFERER 5028                
POS_UNKNOWNREFERERBROWSER 5173                
POS_ORIGIN 5313                
POS_SEREFERRALS 5447                
POS_PAGEREFS 5591                
POS_SEARCHWORDS 5739                
POS_KEYWORDS 5891                
POS_MISC 2360                
POS_ERRORS 5950                
POS_CLUSTER 3468                
POS_SIDER_404 6063                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230916020549 24 4339 24797343347868
FirstTime 20230909073311
LastTime 20230910035302
LastUpdate 20230916051339 24 0 24 0 0
TotalVisits 17                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 5 2167
1 1 1 0 4 7 11564
2 0 0 0 3 3 702
3 2 59 179904 10 13 8274
4 0 0 0 23 25 1532
5 0 0 0 10 13 2191
6 0 0 0 69 71 17748
7 1 1 0 26 26 6243
8 0 0 0 5 5 1224
9 2 2 10129 57 58 14377
10 0 0 0 23 23 496
11 0 0 0 53 57 11060
12 2 2 10129 9 10 2398
13 0 0 0 7 8 2048
14 3 60 179904 10 12 53834
15 0 0 0 1 1 234
16 0 0 0 1 1 276
17 0 0 0 5 5 2635
18 4 4 20689 12 12 162086
19 0 0 0 4 4 948
20 2 59 179904 2 3 545
21 5 5 0 7 7 1174
22 0 0 0 12 12 3012
23 0 0 0 58 58 14245
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 15 15 10129
ua 2 2 10129
ae 1 58 179904
ie 1 58 179904
in 1 58 179904
ca 1 1 10129
ru 1 1 10560
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
facebookexternalhit/ 1 51385 20230909142612 0
bingbot/ 1 10129 20230910013727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 12 0 0 0
js 33 171219 0 0
html 10 71334 0 0
css 138 338106 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 117 3
win7 1 1
macosx14 2 2
Unknown 12 12
android 58 1
macosx9 1 1
bsdopenbsd 1 1
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome114.0.5735.196 58 1
msie8.0 1 1
Unknown 12 12
chrome36.0.1985.125 1 1
firefox108.0 1 1
chrome116.0.0.0 116 2
safari9.1.3 1 1
chrome108.0.0.0 1 1
chrome71.0.3578.98 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/6.3.1;_https://sama-garments.com 20230910035302
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/6.3.1;_https://sama-garments.com 20230910035302
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 0
From4 2 173
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 52 0
404 22 172899
301 352 86110
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/wp-json/wp/v2/users/3 1 http://sama-garments.com/
/wp-includes/wlwmanifest.xml 1 -
/wordpress 1 -
/administrator/index.php 1 -
/.env 1 -
/misc/ajax.js 1 -
/.git/HEAD 1 -
/wp-content/plugins/woocommerce-payments/readme.txt 2 -
/wp-json/wp/v2/users/2 1 http://sama-garments.com/
/view-source: 1 -
/wp-json/wp/v2/users/1 1 http://sama-garments.com/
/.well-known/pki-validation/moon.php 1 -
/wp-json/wp/v2/users/5 1 http://sama-garments.com/
/wp-json/wp/v2/users/4 1 http://sama-garments.com/
/ 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
68.178.153.6 12 12 0 20230910035302
161.35.56.23 2 2 0 20230909210758
31.219.155.56 1 58 179904 20230909204354
185.220.102.251 1 1 10560 20230909184038
128.90.129.156 1 1 10129 20230909092741
202.83.40.229 1 58 179904 20230910035302
31.13.115.113 1 21 75645 20230909142538
95.111.238.0 1 1 10129 20230909184034
91.217.80.200 1 1 0 20230909214123
159.89.169.252 1 1 10129 20230909121406
31.13.115.1 0 18 67277 
31.13.115.8 0 19 36982 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20230909 19 133 400755 14
20230910 3 60 179904 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 15
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 12 0 8 8
/ 10 71334 9 9
END_SIDER
