[10-Sep-2023 19:46:29 UTC] PHP Warning:  require(/home/e1pz8n1wznlx/public_html/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/e1pz8n1wznlx/public_html/index.php on line 34
[10-Sep-2023 19:46:29 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/e1pz8n1wznlx/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/e1pz8n1wznlx/public_html/index.php:34
Stack trace:
#0 {main}
  thrown in /home/e1pz8n1wznlx/public_html/index.php on line 34
[10-Sep-2023 19:49:19 UTC] PHP Warning:  require(/home/e1pz8n1wznlx/public_html/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/e1pz8n1wznlx/public_html/index.php on line 34
[10-Sep-2023 19:49:19 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/e1pz8n1wznlx/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/e1pz8n1wznlx/public_html/index.php:34
Stack trace:
#0 {main}
  thrown in /home/e1pz8n1wznlx/public_html/index.php on line 34
